apiVersion: v1
kind: ConfigMap
metadata:
  name: bot-wpp-config-dev
  labels:
    app.kubernetes.io/part-of: argocd
data:
  DATABASE: postgres
  DB_HOST: postgres
  DB_PORT: '5432'
  APP_NAME: bot-wpp
  API_PORT: '8080'
