apiVersion: v1
kind: ConfigMap
metadata:
  name: bot-wpp-config-dev
  labels:
    app.kubernetes.io/part-of: argocd
data:
  DATABASE: postgres
  DB_HOST: postgres.default
  DB_PORT: '5432'
  APP_NAME: bot-wpp
  API_PORT: '8080'
  RABBIT_URL: amqp://user:sqiyoafe2YpOF61D@rabbit-mq-rabbitmq.default.svc.cluster.local:5672
