apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-wpp-config-dev
  labels:
    app.kubernetes.io/part-of: argocd
data:
  RABBIT_URL: amqp://user:gg9Qljo8LYDng7Iy@rabbit-release-rabbitmq.default.svc.cluster.local:5672

